## Interface: 60000
## Version: 6.0.2.167

## Title: PhanxBuffs
## Notes: Basic replacement for the player buff, debuff, and temporary enchant frames.
## Notes-deDE: Einfacher Ersatz für die Stärkungszauber-, Schwächungszauber- und Waffenverzauberungssymbole des Spielers.
## Notes-esES: Sustitutos básicos de los iconos del jugador de beneficios, perjuicios y encancamientos de armas.
## Notes-esMX: Sustitutos básicos de los iconos del jugador de beneficios, perjuicios y encancamientos de armas.
## Notes-ptBR: Substituições básicas para os ícones do jogador de bônus, penalidades e encantamentos de armas.
## Notes-ruRU: Простая замена иконки игрока баффы, дебаффы и чары, связанных с оружием.
## Notes-zhTW: 基本的玩家增益、減益、與武器暫時附魔框架的替代品。

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2010-2014 Phanx. All rights reserved.
## X-Website: https://github.com/Phanx/PhanxBuffs

## OptionalDependencies: Masque, LibAboutPanel, LibSharedMedia-3.0, PhanxConfigWidgets
## SavedVariables: PhanxBuffsDB
## SavedVariablesPerCharacter: PhanxBuffsIgnoreDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibAboutPanel\LibAboutPanel.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-Dropdown\PhanxConfig-Dropdown.lua
Libs\PhanxConfig-EditBox\PhanxConfig-EditBox.lua
Libs\PhanxConfig-Header\PhanxConfig-Header.lua
Libs\PhanxConfig-OptionsPanel\PhanxConfig-OptionsPanel.lua
Libs\PhanxConfig-Slider\PhanxConfig-Slider.lua

Localization.lua
PhanxBuffs.lua
Buffs.lua
Debuffs.lua
Enchants.lua
SkinSupport.lua