## Interface: 40000
## Version: 4.0.1.wowi:revision-beta

## Title: PhanxBuffs
## Notes: Basic replacement for player buff, debuff, and temporary enchant frames.
## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright © 2010 Phanx
## X-License: See README for license terms.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Localizations: enUS, esES, esMX, koKR, zhTW
## X-Website: http://www.wowinterface.com/downloads/info16874-PhanxBuffs.html
## X-WoWI-ID: 16874

## OptionalDependencies: LibAboutPanel, LibSharedMedia-3.0, PhanxConfigWidgets, ButtonFacade
## SavedVariables: PhanxBuffsDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-Dropdown\PhanxConfig-Dropdown.lua
Libs\PhanxConfig-ScrollingDropdown\PhanxConfig-ScrollingDropdown.lua
Libs\PhanxConfig-Slider\PhanxConfig-Slider.lua
Libs\LibAboutPanel\LibAboutPanel.lua

Localization\Locale-deDE.lua
Localization\Locale-esES.lua
Localization\Locale-frFR.lua
Localization\Locale-ruRU.lua
Localization\Locale-koKR.lua
Localization\Locale-zhCN.lua
Localization\Locale-zhTW.lua

PhanxBuffs.lua

Buffs.lua
Debuffs.lua
Enchants.lua

SkinSupport.lua
