## Interface: 40000
## Version: 4.1.0.wowi:revision-beta

## Title: PhanxBuffs
## Notes: Basic replacement for player buff, debuff, and temporary enchant frames.
## Notes-esES: Sustitutos básicos de los iconos de beneficios, perjuicios, y beneficios de armas del jugador.
## Notes-esMX: Sustitutos básicos de los iconos de beneficios, perjuicios, y beneficios de armas del jugador.
## Notes-ruRU: Заменить стандартные значков для положительных и отрицательных эффектов, и чары, связанных с оружием.
## Author: Phanx, Akkorian
## X-Email: akkorian@hotmail.com
## X-Copyright: Copyright © 2010–2011 Phanx
## X-License: Some rights reserved. See LICENSE.txt for details.
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Localizations: enUS, esES, esMX, frFR, koKR, ruRU, zhTW
## X-Website: http://www.wowinterface.com/downloads/info16874-PhanxBuffs.html
## X-Curse-Project-ID: phanxbuffs
## X-WoWI-ID: 16874

## OptionalDependencies: LibAboutPanel, LibSharedMedia-3.0, PhanxConfigWidgets, ButtonFacade
## SavedVariables: PhanxBuffsDB
## SavedVariablesPerCharacter: PhanxBuffsIgnoreDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-Dropdown\PhanxConfig-Dropdown.lua
Libs\PhanxConfig-Header\PhanxConfig-Header.lua
Libs\PhanxConfig-OptionsPanel\PhanxConfig-OptionsPanel.lua
Libs\PhanxConfig-ScrollingDropdown\PhanxConfig-ScrollingDropdown.lua
Libs\PhanxConfig-Slider\PhanxConfig-Slider.lua
Libs\LibAboutPanel\LibAboutPanel.lua

Localization\Locale-deDE.lua
Localization\Locale-esES.lua
Localization\Locale-frFR.lua
Localization\Locale-ruRU.lua
Localization\Locale-koKR.lua
Localization\Locale-zhCN.lua
Localization\Locale-zhTW.lua

PhanxBuffs.lua

Buffs.lua
Debuffs.lua
Enchants.lua

SkinSupport.lua