## Interface: 30300
## Version: 3.3.3.wowi:revision-beta

## Title: PhanxBuffs
## Notes: Basic replacement for player buff, debuff, and temporary enchant frames.
## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright © 2010 Phanx
## X-License: See README for license terms.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Localizations: enUS
## X-Website: http://www.wowinterface.com/downloads/info16874-PhanxBuffs.html
## X-WoWI-ID: 16874

## OptionalDependencies: LibAboutPanel, LibSharedMedia-3.0, PhanxConfigWidgets
## SavedVariables: PhanxBuffsDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-Dropdown\PhanxConfig-Dropdown.lua
Libs\PhanxConfig-ScrollingDropdown\PhanxConfig-ScrollingDropdown.lua
Libs\PhanxConfig-Slider\PhanxConfig-Slider.lua
Libs\LibAboutPanel\LibAboutPanel.lua

PhanxBuffs.lua

Buffs.lua
Debuffs.lua
Enchants.lua

Localization\deDE.lua
Localization\esES.lua
Localization\frFR.lua
Localization\ruRU.lua
Localization\koKR.lua
Localization\zhCN.lua
Localization\zhTW.lua
