## Interface: 30300
## Version: 3.3.3.wowi:revision-beta

## Title: PhanxBuffs
## Notes: Basic replacement for player buff, debuff, and temporary enchant frames.
## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright 2010 Alyssa "Phanx" Kinley
## X-License: Do not redistribute. Some code reuse permitted. See README.
## X-Website: http://www.wowinterface.com/downloads/info8243-PhanxChat.html
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Localizations: enUS

## OptionalDependencies: LibAboutPanel, LibSharedMedia-3.0, PhanxConfigWidgets
## SavedVariables: PhanxBuffsDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-Dropdown\PhanxConfig-Dropdown.lua
Libs\PhanxConfig-ScrollingDropdown\PhanxConfig-ScrollingDropdown.lua
Libs\PhanxConfig-Slider\PhanxConfig-Slider.lua
Libs\LibAboutPanel\LibAboutPanel.lua

# Localization.lua

PhanxBuffs.lua

Buffs.lua
Debuffs.lua
Enchants.lua