## Interface: 50400
## Version: 5.4.2.wowi:revision

## Title: PhanxBuffs
## Notes: Basic replacement for player buff, debuff, and temporary enchant frames.
## Notes-deDE: Einfache Ersätze für die Stärkungszauber-, Schwächungszauber- und Waffenverzauberungssymbole des Spielers.
## Notes-esES: Sustitutos básicos de los iconos del jugador de beneficios, perjuicios y encancamientos de armas.
## Notes-esMX: Sustitutos básicos de los iconos del jugador de beneficios, perjuicios y encancamientos de armas.
## Notes-ptBR: Substituições básicas para os ícones do jogador de bônus, penalidades e encantamentos de armas.
## Notes-ruRU: Простая замена иконки игрока баффы, дебаффы и чары, связанных с оружием.
## Notes-zhTW: 基本的玩家增益、減益、與武器暫時附魔框架的替代品。

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2010-2014 Phanx. All rights reserved.
## X-License: See the accompanying LICENSE file for details.
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW
## X-Localizations: deDE, enUS, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhTW
## X-Website: http://www.wowinterface.com/downloads/info16874-PhanxBuffs.html
## X-Curse-Project-ID: phanxbuffs
## X-WoWI-ID: 16874

## OptionalDependencies: LibAboutPanel, LibSharedMedia-3.0, PhanxConfigWidgets, ButtonFacade
## SavedVariables: PhanxBuffsDB
## SavedVariablesPerCharacter: PhanxBuffsIgnoreDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-Dropdown\PhanxConfig-Dropdown.lua
Libs\PhanxConfig-EditBox\PhanxConfig-EditBox.lua
Libs\PhanxConfig-Header\PhanxConfig-Header.lua
Libs\PhanxConfig-OptionsPanel\PhanxConfig-OptionsPanel.lua
Libs\PhanxConfig-ScrollingDropdown\PhanxConfig-ScrollingDropdown.lua
Libs\PhanxConfig-Slider\PhanxConfig-Slider.lua
Libs\LibAboutPanel\LibAboutPanel.lua

Localization\Locale-en.lua
Localization\Locale-de.lua
Localization\Locale-es.lua
Localization\Locale-fr.lua
Localization\Locale-it.lua
Localization\Locale-pt.lua
Localization\Locale-ru.lua
Localization\Locale-ko.lua
Localization\Locale-zhCN.lua
Localization\Locale-zhTW.lua

PhanxBuffs.lua

Buffs.lua
Debuffs.lua
Enchants.lua

SkinSupport.lua