[SIZE="4"][B]PhanxBuffs[/B][/SIZE]

PhanxBuffs is a basic replacement for the default UI’s buff, debuff, and temporary enchant (weapon buff) frames. It looks and acts basically like the default buff frames, with a few improvements:
[LIST]
[*] Buff and debuff icons are sorted by their remaining duration
[*] Text timers are shown only when less than 30 seconds remain on the buff or debuff
[*] Weapon buff icons can show the spell or item that buffed your weapon, instead of the weapon itself
[*] Buff tooltips show the name of the party or raid member who cast the buff on you
[*] Buffs or debuffs you never want to see can be hidden (eg. Chill of the Throne)
[*] Wrap icons to more than one row, with configurable row lengths
[*] Buff and debuff frames are movable
[*] Basic configuration options
[*] ButtonFacade support
[/LIST]
[SIZE="4"][B]Usage[/B][/SIZE]

Options are available by typing [B]/pbuff[/B] or navigating to the PhanxBuffs panel in the standard Interface Options window.

Add a buff/debuff to the ignore list by right-clicking it while holding down the Alt and Shift keys.

Add/remove a buff/debuff to/from the ignore list by typing [B]/pbuff buff Zomg Uber Buff[/B] or [B]/pbuff debuff Zomg Evil Debuff[/B]. Buff/debuff names provided with these commands must be properly spelled, capitalized, and punctuated.

[SIZE="4"][B]Buff Cancelling in WoW 4.0[/B][/SIZE]

Blizzard added new restrictions on buff cancelling for addons in WoW 4.0. As a result, PhanxBuffs and any other addon which provides a filterable buff display can no longer directly cancel buffs when you right-click on them.

[B]As a workaround, you can cancel buffs while out of combat by right-clicking on them twice.[/B] The first time you right-click, a red overlay will appear on the buff. Right-click again to cancel the buff, or left-click to hide the overlay and keep the buff. The workaround also supports removing weapon buffs, and removing debuffs your character can dispel.

If you need right-click buff cancelling in combat, try [URL="http://www.wowinterface.com/downloads/info18102-AptusAuraFrames.html"]Aptus Aura Frames[/URL], [URL="http://www.wowace.com/addons/bison/"]Bison[/URL], or [URL="http://www.wowinterface.com/downloads/info18440-nivBuffs.html"]NivBuffs[/URL].

You could also try my new addon [URL="http://www.wowinterface.com/downloads/info18447-CancelMyBuffs.html"]CancelMyBuffs[/URL], which provides a slightly different way to cancel buffs quickly.

[SIZE="4"][B]Localization[/B][/SIZE]

PhanxBuffs works in all locales, except for the “show weapon buff sources” feature, which requires translations to function and is currently translated only for English, German, Spanish, French, and Russian clients.

The options text is currently localized in English, French, and Korean.

If you can provide translations for any locale, send me a PM.

[SIZE="4"][B]Feature Requests[/B][/SIZE]

Please [URL="http://www.wowinterface.com/portal.php?uid=28751&a=listfeatures"][B]use the ticket tracker[/B][/URL] to request features. This keeps all the requests in one place, so they don’t get overlooked or forgotten. Note, however, that PhanxBuffs is intentionally quite basic, and I will probably decline most feature requests, especially requests for more detailed configuration options.

[SIZE="4"][B]Bug Reports[/B][/SIZE]

Before reporting a bug, please:
[LIST="1"]
[*] ... double-check that you have the latest version of PhanxBuffs.
[*] ... disable all other addons and see if the problem persists.
[*] ... enable Lua error display, or install [URL="http://www.wowinterface.com/downloads/info5995-BugSack.html"]BugSack[/URL], and see if any error messages appear when the problem occurs.
[/LIST]
Once you’ve done those things, [URL="http://www.wowinterface.com/portal.php?uid=28751&a=listbugs"][B]use the bug tracker[/B][/URL] to report the problem. Be sure to include:
[LIST]
[*] PhanxBuffs version (ex: 4.0.1.50)
[*] WoW version and locale (ex: 4.0.1 enUS)
[*] Description of the problem, and steps to reproduce it
[*] Whether the problem occurs when all other addons are disabled
[*] Text of any related error messages, WITHOUT lists of local variables or installed addons
[/LIST]
Finally, remember to check on your ticket after a few days! I may need more information from you in order to identify and fix the problem.

[SIZE="4"][B]License[/B][/SIZE]

PhanxBuffs is free as in “free beer”, not as in “free software”, and you may not include it in your compilation, or redistribute it in any other way, without getting permission first. You may, however, reuse code from PhanxBuffs in your own addon. See the LICENSE file inside the addon’s folder for a formal copyright notice and the full license terms under which PhanxBuffs is released.